BUCKET='match-bucket-2025'
REGION='ohio-east-2'
SNOWFLAKE_PASS='eyJraWQiOiIzNjYzODk2OTg2MSIsImFsZyI6IkVTMjU2In0.eyJwIjoiMTQzMTIwOTAwOjE0MzEyMDkwMCIsImlzcyI6IlNGOjEwMTYiLCJleHAiOjE3ODA1NTcwMjV9.BMwiPz9oWWYweujI2_0LaDqL3ohBO3Y1SBL3aCU07iW6YFQNLffbaZ89CSnD4pQFF4Eu2baqg6C9uWPUeIQKQg'
SNOWFLAKE_SECRET='UAcc2MXRnFJjnqE'
SNOWFLAKE_USERNAME='TeamKreative'
SNOWFLAKE_ACCOUNT_ID='BK60648.global'#BK60648.ohio-east-2'